_RB0 30 0 ABS
_RB1 31 0 ABS
_RB2 32 0 ABS
_RB3 33 0 ABS
_RB4 34 0 ABS
_RB5 35 0 ABS
_RB6 36 0 ABS
_RB7 37 0 ABS
__S0 2008 0 ABS
__S1 72 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_RCIF 65 0 ABS
_BRGH 4C2 0 ABS
_SYNC 4C4 0 ABS
_CREN C4 0 ABS
_SPEN C7 0 ABS
_TXEN 4C5 0 ABS
_main 777 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
main@data 71 0 COMMON
_RCREG 1A 0 ABS
_TRISB 86 0 ABS
reset_vec 0 0 CODE
_PORTB 6 0 ABS
_SPBRG 99 0 ABS
wtemp0 7E 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_TRISC6 43E 0 ABS
_TRISC7 43F 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 70 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization 773 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 773 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 777 0 CODE
%segments
reset_vec 0 5 CODE 0
config 400E 400F CONFIG 400E
cstackCOMMON 70 71 COMMON 70
maintext EEE FFF CODE EEE
cinit EE6 EED CODE EE6
%locals
startup.obj
startup.as
65 0 0 CODE
Motor_Control.obj
D:\Embedded\PIC16F877A\Projects\Control_4_Motors\Control_4_Motor.c
3 2007 0 CONFIG
7 777 0 CODE
9 77C 0 CODE
10 77F 0 CODE
11 780 0 CODE
12 781 0 CODE
16 784 0 CODE
17 788 0 CODE
18 789 0 CODE
19 78A 0 CODE
20 78D 0 CODE
21 790 0 CODE
25 794 0 CODE
26 79A 0 CODE
28 79E 0 CODE
30 7A4 0 CODE
31 7A5 0 CODE
32 7A6 0 CODE
33 7A7 0 CODE
34 7A8 0 CODE
35 7A9 0 CODE
36 7AA 0 CODE
37 7AB 0 CODE
38 7AC 0 CODE
39 7AD 0 CODE
41 7B3 0 CODE
42 7B4 0 CODE
43 7B5 0 CODE
44 7B6 0 CODE
45 7B7 0 CODE
46 7B8 0 CODE
47 7B9 0 CODE
48 7BA 0 CODE
49 7BB 0 CODE
50 7BC 0 CODE
52 7C2 0 CODE
53 7C4 0 CODE
55 7CC 0 CODE
56 7CD 0 CODE
59 7CE 0 CODE
61 7D6 0 CODE
62 7D7 0 CODE
66 7D9 0 CODE
67 7DA 0 CODE
69 7E0 0 CODE
70 7E2 0 CODE
72 7EA 0 CODE
73 7EB 0 CODE
76 7EC 0 CODE
78 7F4 0 CODE
79 7F5 0 CODE
81 7F7 0 CODE
83 7F8 0 CODE
85 7F9 0 CODE
23 7FC 0 CODE
86 7FD 0 CODE
Motor_Control.as
102 773 0 CODE
103 774 0 CODE
